@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

/* Definindo as cores como vari√°veis */
:root {
  --clr-orangeLight: #ee9c2e;
  --clr-bege: #F1DEC3; 
  --clr-orangeDark: #F28E36; 
  --clr-greenLight: #A8B16B;
  --clr-greenDark: #4E6424;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-color: #ffffff;
}

/* HEADER */

.container1 {
  max-width: 1280px;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  padding: 60px 4%;
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s;
  font-family: 'Marcellus', serif;
  display: flex;
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 40px;

}

header ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
}

header ul li a:hover {
  color: #4c975b;
  font-size: 25px;
}


.btn-contato button {
  width: 125px;
  height: 50px;
  font-size: 25px;
  border: 0;
  background-color: #4c975b;
  color: #fff;
  cursor: pointer;
  transition: .2s;
  border: none;
  padding: 5px;
  border-radius: 40px;
  font-family: 'Marcellus', serif;
}

.btn-contato button:hover {
  background-color: #EE9C2E;
}

/* BANNER INICIAL INDEX */

.banner {
  height: 100vh;
  background-image: url(img/field-grass-landscape-farm.jpg);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: 'Marcellus', serif;

}

.initial {
  color: #ffffff;
  font-size: 35px;
  font-family: 'Marcellus', serif;
  width: 700px;
  letter-spacing: 5px;
  word-wrap: 10px;
  margin-top: 150px;
  background-color: #0000003b;
  padding: 15px;
  border-radius: 20px;
}

.initial span {
  color: #4c975b;
}

.imagem img {
  border-radius: 20px;
}

.initial button {
  width: 120px;
  height: 40px;
  border: 0;
  background-color: #EE9C2E;
  color: #fff;
  cursor: pointer;
  transition: .2s;
  border: none;
  border-radius: 40px;
  font-family: 'Marcellus', serif;
}

.second {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


/* CARDS INICIAL */
.wrapper {
  margin-top: 2%;
  max-width: 1500px;
  width: 100%;
  position: relative; 
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
} 
 .wrapper i:active{
  transform: translateY(-50%) scale(0.85);
} 
.card .botao-cards{
  margin-top: 2%;
  background-color: #000000;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.card .botao-cards:hover{
  background-color: #489dd2;
  
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.cart-item-content {
  display: flex;
  align-items: center; 
  gap: 5px; 
}


.cart-item-image {
  max-width: 45px; 
  height: auto;
}

.card h3{
  color: #fff;
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}
.wrapper .carouselProducts{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselProducts::-webkit-scrollbar {
  display: none;
}

.carouselProducts .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #177792;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  text-align: center;
}

.card .img img{
  width: 140px;
  height: 160px;
}

.carouselProducts .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carouselProducts .card span {
  color: #aca8be;
  font-size: 1.31rem;
  margin-bottom: 5%;
}

 .containerProducts{
  display: flex;
  justify-content: center;
  align-items: center;
} 


/* ---===<Footer>===--- */

footer{
  font-family: 'Inter', sans-serif;
  width: 100%;
  letter-spacing: 1px;
  color: #f5f5f5;
  margin-top: 5%;
}

#footer_content{
  background-color: var(--clr-orangeDark);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h2{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #000000;
  border-radius: 50%;
  transition: all 0.4s;
}

#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
  background-color: #4267b3;
}

#twitter{
  background-color: #3E8AFF;
}

.footer-link{
  text-decoration: none;
}

#footer_social_media .footer-link:hover{
  opacity: 0.8;
  text-decoration: none;
}
#footer_social_media .footer-link i{
  font-size: 1.2rem;
}
.footer-list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-list .footer-link{
  color: #000000;
  transition: all 0.4s;
}
.footer-list .footer-link:hover{
  color: #000000;
  text-decoration: none;
}
#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p{
  color: #000000;
}

#input_group{
  display: flex;
  align-items: center;
  background-color: 4px;
  border-radius: 4px;
}
#input_group input{
  padding: 0.75rem;
  width: 100%;
}
#input_group button{
  background-color: #00ccff;
  border: none;
  color: #000000;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group:hover{
  opacity: 0.8s;
  text-decoration: none;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--clr-greenDark);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}
@media screen and (max-width: 768px) {
  #footer_content{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content{
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}